[*]
wallpaper_mode=color
wallpaper_common=1
wallpapers_configured=1
wallpaper=/etc/alternatives/desktop-background
desktop_bg=#0c2259
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

